<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre-mi</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(37, 26, 37);
            text-align: center;
        }

        h1 {
            padding: 20px;
            color: white;
        }

        .foto {
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        footer {
            background-color: rgb(37, 26, 37);
            padding: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Marcos Daniel Galarza</h1>
    </header>
    <div class="foto">
        <img src="/img/WIN_20240815_16_02_39_Pro.jpg" alt="Images de Marcso">
    </div>
    <h2>Sobre mi</h2>
    <p>Mi nombre es Marcos, naci el 23 de Diciembre de 2005, en Santa Fe (capital). A los 8 años me mude a Casilda, donde vivo actualmente con mis padres y mis 3 hermanos menores. soy hincha de River(el mas grande).</p>
    <br>
    <h3>Hobbies e intereses:</h3>
    <ul>
        <li>Me gusta dibujar, me especializo en el hiperrealismo</li>
        <li>Me gustan los gatos</li>
        <li>Toco la guitarra pero canto horrible</li>
    </ul>
    <h3>Informacion de contacto:</h3>
    <table>
        <tr>
            <th>Email:</th>
            <td>marcos.g3464@gmail.com</td>
        </tr>
        <tr>
            <th>Teléfono:</th>
            <td>+543464-569924</td>
        </tr>
    </table>
    <h3>Mis redes:</h3>
    <a href="https://www.instagram.com/marcoss.galarza/" target="_blank">Intagram</a> <br>
    <a href="https://web.facebook.com/marcos.galarza.395891" target="_blank">Facebook</a>
    <br> <br>
    <footer>
        <fieldset>
            <legend>Formulario</legend>
            <form action="" method="post"></form>
            <label for="name">Nombre</label> <br>
            <input type="text" id="name" placeholder="ingrese su nombre" required> <br>
            <label for="email">Email</label> <br>
            <input type="email" id="email" placeholder="ingrese su email" required> <br>
            <label for="mensaje">Mensaje</label> <br>
            <textarea name="mensaje" id="mensaje" placeholder="envia un comentario(opcional)"></textarea> <br>
            <button type="submit">Enviar Formulario</button>
        </fieldset>
    </footer>
</body>
</html>